server.port=8080

spring.datasource.url=${database.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.mail.password=${mail.password}
spring.mail.username=${mail.username}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.mime.address.strict=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
